#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ cekTimunHabis()
comment3.params=
comment3.target=boolean\ cekkaktusHabis()
comment4.params=
comment4.target=MyWorld()
comment5.params=
comment5.target=void\ populate()
comment6.params=x
comment6.target=int\ myRandom(int)
numComments=7
