#Greenfoot properties
#Mon May 21 15:20:58 SGT 2018
target2.width=80
editor.fx.0.height=0
target8.name=exit
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=733
target6.typeParameters=
dependency9.to=gameover
class.KANCIL.superclass=greenfoot.Actor
target1.height=50
class.kancildepan.superclass=greenfoot.Actor
target13.name=kancildepan
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=MyWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=KANCIL
dependency14.from=startscreen
class.startscreen.superclass=greenfoot.World
target11.height=50
target10.typeParameters=
class.bantuan.image=information.png
dependency4.from=newstart
dependency5.to=timun
class.MyWorld.superclass=greenfoot.World
target1.name=kemenu
target10.showInterface=false
class.kemenu.image=if_log_out_678146.png
class.newstart.image=if_311Arrow_film_movie_play_player_start_video_1886029.png
dependency8.from=KANCIL
dependency15.to=exit
target13.showInterface=false
target4.typeParameters=
target5.name=go
world.lastInstantiated=startscreen
mainWindow.width=1378
readme.width=47
target9.name=KANCIL
target5.height=50
target10.name=MyWorld
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=MyWorld
class.mati.superclass=greenfoot.World
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
class.KANCIL.image=kancil baru.png
dependency11.to=timun
target9.typeParameters=
dependency11.from=MyWorld
dependency7.type=UsesDependency
class.newstart.superclass=greenfoot.Actor
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=startscreen
dependency6.to=go
target2.showInterface=false
dependency1.from=kemenu
mainWindow.y=2
target5.showInterface=false
mainWindow.x=-7
dependency16.to=kemenu
target8.showInterface=false
dependency5.from=KANCIL
target7.typeParameters=
target2.name=kaktus
class.mati.image=dead.jpg
dependency9.from=KANCIL
readme.name=@README
class.kemenu.superclass=greenfoot.Actor
class.gameover.image=game over.jpg
class.restart.image=if_quick_restart_18203.png
target13.typeParameters=
target6.name=bantuan
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=KANCIL
target12.width=80
target11.name=startscreen
class.MyWorld.image=baru1.jpg
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=0
class.kancildepan.image=open.png
target9.x=0
class.exit.superclass=greenfoot.Actor
target6.height=50
target3.type=ClassTarget
dependency12.to=kaktus
target7.y=0
target7.x=0
class.restart.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
class.exit.image=if_Delete_01_20287.png
target3.x=0
target11.width=80
class.go.image=go.png
dependency7.to=kaktus
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
class.bantuan.superclass=greenfoot.Actor
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=restart
dependency16.from=gameover
<<<<<<<=HEAD
dependency2.from=kaktus
dependency6.from=KANCIL
project.charset=UTF-8
target3.showInterface=false
class.kaktus.image=lol.png
target3.name=restart
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=KANCIL
target7.name=newstart
dependency11.type=UsesDependency
package.numDependencies=17
dependency13.to=newstart
package.numTargets=13
>>>>>>>=f61a2fbf01c52fa859e6e9f3f9e140aae6a870d5
target12.name=gameover
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=MyWorld
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.kaktus.superclass=greenfoot.Actor
dependency13.from=startscreen
dependency9.type=UsesDependency
target6.width=80
class.startscreen.image=baaaaru1.jpg
target10.height=50
target13.type=ClassTarget
target7.width=80
class.go.superclass=greenfoot.Actor
dependency17.from=gameover
dependency3.from=timun
target1.typeParameters=
class.gameover.superclass=greenfoot.World
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=KANCIL
target5.width=80
class.timun.superclass=greenfoot.Actor
class.timun.image=timunbaru.png
dependency4.to=MyWorld
target4.name=timun
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
=\=\=\=\=\=\=
dependency14.to=kancildepan
target13.x=0
