#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=f61a2fbf01c52fa859e6e9f3f9e140aae6a870d5
class.KANCIL.image=kancil\ baru.png
class.KANCIL.superclass=greenfoot.Actor
class.MyWorld.image=baru1.jpg
class.MyWorld.superclass=greenfoot.World
class.bantuan.image=information.png
class.bantuan.superclass=greenfoot.Actor
class.exit.image=if_Delete_01_20287.png
class.exit.superclass=greenfoot.Actor
class.gameover.image=game\ over.jpg
class.gameover.superclass=greenfoot.World
class.go.image=go.png
class.go.superclass=greenfoot.Actor
class.kaktus.image=lol.png
class.kaktus.superclass=greenfoot.Actor
class.kancildepan.image=open.png
class.kancildepan.superclass=greenfoot.Actor
class.kemenu.image=if_log_out_678146.png
class.kemenu.superclass=greenfoot.Actor
class.mati.image=dead.jpg
class.mati.superclass=greenfoot.World
class.newstart.image=if_311Arrow_film_movie_play_player_start_video_1886029.png
class.newstart.superclass=greenfoot.Actor
class.restart.image=if_quick_restart_18203.png
class.restart.superclass=greenfoot.Actor
class.startscreen.image=baaaaru1.jpg
class.startscreen.superclass=greenfoot.World
class.timun.image=timunbaru.png
class.timun.superclass=greenfoot.Actor
dependency1.from=kemenu
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=KANCIL
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=timun
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=kaktus
dependency12.type=UsesDependency
dependency13.from=startscreen
dependency13.to=newstart
dependency13.type=UsesDependency
dependency14.from=startscreen
dependency14.to=kancildepan
dependency14.type=UsesDependency
dependency15.from=startscreen
dependency15.to=exit
dependency15.type=UsesDependency
dependency16.from=gameover
dependency16.to=kemenu
dependency16.type=UsesDependency
dependency17.from=gameover
dependency17.to=restart
dependency17.type=UsesDependency
dependency2.from=kaktus
dependency2.to=KANCIL
dependency2.type=UsesDependency
dependency3.from=timun
dependency3.to=KANCIL
dependency3.type=UsesDependency
dependency4.from=newstart
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=KANCIL
dependency5.to=timun
dependency5.type=UsesDependency
dependency6.from=KANCIL
dependency6.to=go
dependency6.type=UsesDependency
dependency7.from=KANCIL
dependency7.to=kaktus
dependency7.type=UsesDependency
dependency8.from=KANCIL
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=KANCIL
dependency9.to=gameover
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=733
mainWindow.width=1378
mainWindow.x=-7
mainWindow.y=2
package.numDependencies=17
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=kemenu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=startscreen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=gameover
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=kancildepan
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target2.height=50
target2.name=kaktus
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=restart
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=timun
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=go
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=bantuan
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=newstart
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=exit
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=KANCIL
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=startscreen
