#Greenfoot properties
#Fri May 11 23:38:32 SGT 2018
readme.name=@README
class.KANCIL.superclass=greenfoot.Actor
target2.name=KANCIL
dependency1.from=timun
target2.showInterface=false
dependency3.from=MyWorld
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=3
dependency3.to=timun
target1.height=50
dependency2.type=UsesDependency
class.KANCIL.image=kancil baru.png
target1.y=0
class.timun.superclass=greenfoot.Actor
target2.height=50
target1.x=0
dependency1.to=KANCIL
target3.height=50
editor.fx.0.height=735
target1.showInterface=false
target3.typeParameters=
target1.name=timun
class.timun.image=timunbaru.png
editor.fx.0.width=697
class.MyWorld.image=baru1.jpg
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=1382
dependency2.from=MyWorld
target2.width=80
target1.width=80
mainWindow.y=-8
mainWindow.height=744
target3.width=80
mainWindow.x=-8
editor.fx.0.y=0
editor.fx.0.x=-7
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=KANCIL
