#Greenfoot properties
#Thu May 17 22:30:08 SGT 2018
editor.fx.0.height=739
target2.width=80
target8.name=exit
target11.y=0
target11.x=0
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=733
target6.typeParameters=
dependency9.to=start
class.KANCIL.superclass=greenfoot.Actor
target1.height=50
class.kancildepan.superclass=greenfoot.Actor
target13.name=kancildepan
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
class.startscreen.superclass=greenfoot.World
target11.height=50
target10.typeParameters=
class.bantuan.image=information.png
dependency4.from=KANCIL
dependency5.to=kaktus
class.MyWorld.superclass=greenfoot.World
target1.name=kemenu
target10.showInterface=false
class.kemenu.image=if_log_out_678146.png
class.newstart.image=if_311Arrow_film_movie_play_player_start_video_1886029.png
dependency8.from=MyWorld
target13.showInterface=false
target4.typeParameters=
target5.name=go
world.lastInstantiated=startscreen
mainWindow.width=1378
readme.width=47
target9.name=KANCIL
target5.height=50
target10.name=MyWorld
target2.type=ClassTarget
dependency1.to=KANCIL
class.mati.superclass=greenfoot.World
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.KANCIL.image=kancil baru.png
target9.typeParameters=
dependency7.type=UsesDependency
class.newstart.superclass=greenfoot.Actor
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-4
editor.fx.0.x=275
dependency6.to=KANCIL
target2.showInterface=false
dependency1.from=timun
mainWindow.y=2
mainWindow.x=-7
target5.showInterface=false
dependency5.from=KANCIL
target8.showInterface=false
target7.typeParameters=
target2.name=kaktus
class.mati.image=dead.jpg
dependency9.from=startscreen
readme.name=@README
class.kemenu.superclass=greenfoot.Actor
class.gameover.image=game over.jpg
class.restart.image=if_quick_restart_18203.png
target13.typeParameters=
target6.name=start
target9.height=50
target12.y=0
target12.x=0
editor.fx.0.width=816
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=MyWorld
target12.width=80
target11.name=startscreen
class.MyWorld.image=baru1.jpg
target12.height=50
target13.width=90
class.kancildepan.image=open.png
target9.y=0
class.exit.superclass=greenfoot.Actor
target9.x=0
target3.type=ClassTarget
target6.height=50
target7.y=0
target7.x=0
class.restart.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.exit.image=if_Delete_01_20287.png
target3.y=0
target3.x=0
target11.width=80
class.go.image=go.png
dependency7.to=timun
target3.height=50
class.bantuan.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
<<<<<<<=HEAD
dependency2.from=start
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
class.kaktus.image=lol.png
target3.name=timun
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=timun
target7.name=newstart
package.numDependencies=9
package.numTargets=13
>>>>>>>=f61a2fbf01c52fa859e6e9f3f9e140aae6a870d5
target12.name=gameover
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=kaktus
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.kaktus.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target6.width=80
target10.height=50
class.startscreen.image=baaaaru1.jpg
target13.type=ClassTarget
target7.width=80
class.go.superclass=greenfoot.Actor
dependency3.from=KANCIL
target1.typeParameters=
class.gameover.superclass=greenfoot.World
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
class.timun.image=timunbaru.png
class.timun.superclass=greenfoot.Actor
target5.width=80
dependency4.to=go
target4.name=restart
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
=\=\=\=\=\=\=
