#Greenfoot properties
#Wed May 16 13:55:29 SGT 2018
target4.type=ClassTarget
dependency3.from=KANCIL
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=start
target4.typeParameters=
readme.width=47
class.start.superclass=greenfoot.Actor
class.go.superclass=greenfoot.Actor
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1378
class.KANCIL.superclass=greenfoot.Actor
dependency4.type=UsesDependency
class.KANCIL.image=kancil baru.png
target2.width=80
target5.name=KANCIL
class.mati.image=dead.jpg
version=3.0.0
target6.type=ClassTarget
dependency1.to=KANCIL
class.go.image=go.png
target7.width=80
dependency5.from=MyWorld
dependency2.to=MyWorld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=timun
target3.showInterface=false
class.kaktus.image=lol.png
target6.name=MyWorld
dependency4.to=KANCIL
target7.showInterface=false
dependency5.to=timun
target1.showInterface=false
target5.showInterface=false
dependency6.to=start
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency6.from=startscreen
package.numTargets=7
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=startscreen
class.startscreen.image=baaaaru1.jpg
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=kaktus
class.kaktus.superclass=greenfoot.Actor
target4.y=0
target4.x=0
class.timun.image=timunbaru.png
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=2
mainWindow.x=-7
target6.typeParameters=
dependency1.from=timun
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=timun
readme.name=@README
package.numDependencies=6
target3.type=ClassTarget
target4.width=80
dependency2.from=start
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=startscreen
mainWindow.height=733
target2.showInterface=false
class.startscreen.superclass=greenfoot.World
target3.name=go
target7.height=50
target6.showInterface=false
class.timun.superclass=greenfoot.Actor
class.start.image=Play (2).png
target3.width=80
class.mati.superclass=greenfoot.World
project.charset=UTF-8
class.MyWorld.image=baru1.jpg
target4.showInterface=false
