#Greenfoot project file
class.KANCIL.image=kancil\ baru.png
class.KANCIL.superclass=greenfoot.Actor
class.MyWorld.image=baru1.jpg
class.MyWorld.superclass=greenfoot.World
class.go.image=go.png
class.go.superclass=greenfoot.Actor
class.kaktus.image=lol.png
class.kaktus.superclass=greenfoot.Actor
class.mati.image=dead.jpg
class.mati.superclass=greenfoot.World
class.start.image=Play\ (2).png
class.start.superclass=greenfoot.Actor
class.startscreen.image=baaaaru1.jpg
class.startscreen.superclass=greenfoot.World
class.timun.image=timunbaru.png
class.timun.superclass=greenfoot.Actor
dependency1.from=timun
dependency1.to=KANCIL
dependency1.type=UsesDependency
dependency2.from=start
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=KANCIL
dependency3.to=timun
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=KANCIL
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=timun
dependency5.type=UsesDependency
dependency6.from=startscreen
dependency6.to=start
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=733
mainWindow.width=1378
mainWindow.x=-7
mainWindow.y=2
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=kaktus
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=timun
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=go
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=start
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=KANCIL
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=startscreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=startscreen
