#Greenfoot project file
class.KANCIL.image=kancil\ baru.png
class.KANCIL.superclass=greenfoot.Actor
class.MyWorld.image=baru1.jpg
class.MyWorld.superclass=greenfoot.World
class.timun.image=timunbaru.png
class.timun.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=KANCIL
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=timun
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=timun
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=KANCIL
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
