#Greenfoot properties
#Wed May 16 23:22:29 SGT 2018
target4.type=ClassTarget
class.gameover.image=game over.jpg
dependency3.from=KANCIL
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MyWorld
target4.typeParameters=
readme.width=47
class.start.superclass=greenfoot.Actor
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1378
class.KANCIL.superclass=greenfoot.Actor
dependency4.type=UsesDependency
class.KANCIL.image=kancil baru.png
target2.width=80
target5.name=startscreen
version=3.0.0
dependency1.to=KANCIL
dependency5.from=MyWorld
dependency2.to=MyWorld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=275
target2.typeParameters=
dependency3.to=timun
target3.showInterface=false
dependency4.to=KANCIL
dependency5.to=timun
target1.showInterface=false
dependency6.to=start
target5.showInterface=false
dependency6.from=startscreen
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
class.startscreen.image=baaaaru1.jpg
target1.typeParameters=
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=timun
target4.y=0
target4.x=0
class.timun.image=timunbaru.png
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=2
mainWindow.x=-7
dependency1.from=timun
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.gameover.superclass=greenfoot.World
target2.name=start
readme.name=@README
package.numDependencies=6
target3.type=ClassTarget
target4.width=80
dependency2.from=start
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=startscreen
target2.showInterface=false
mainWindow.height=733
class.startscreen.superclass=greenfoot.World
target3.name=KANCIL
class.timun.superclass=greenfoot.Actor
class.start.image=Play (2).png
class.MyWorld.image=baru1.jpg
target3.width=80
project.charset=UTF-8
target4.showInterface=false
